@import '~antd/dist/antd';

@import 'core/rde';
@import 'core/motion';

@import 'fonts/fonts';

@import 'antd/antd';
@import 'react-color/react-color';
@import 'fabricjs/fabricjs';

/* width */
::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #3c4045;
	border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
